# SpringBoot

./: pom.xml
src/main/java/com/gdedu/system/: SystemApplication.java
src/main/java/com/gdedu/system/constant/: CookieConstant.java
src/main/java/com/gdedu/system/controller/: LoginController.java  ManagerController.java
src/main/java/com/gdedu/system/dao/: CourseDao.java  LoginDao.java  SCDao.java  StatisticDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/gdedu/system/domain/: Course.java  CourseStatistic.java  SC.java  Student.java  StudentStatistic.java  Teacher.java  TeacherStatistic.java
src/main/java/com/gdedu/system/dto/: LoginResult.java  PageBean.java  StudentReturnResult.java
src/main/java/com/gdedu/system/enums/: LoginResultEnum.java  StudentReturnResultEnum.java
src/main/java/com/gdedu/system/filter/: VisitFilter.java
src/main/java/com/gdedu/system/service/: LoginService.java  StatisticService.java  StudentService.java
src/main/java/com/gdedu/system/service/impl/: LoginServiceImpl.java  StatisticServiceImpl.java  StudentServiceImpl.java
src/main/java/com/gdedu/system/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  LoginMapper.xml  SCMapper.xml  StatisticMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: insert.sql  schema.sql
src/main/resources/static/html/: base.html
src/main/resources/static/js/: iframeChange.js
src/main/resources/templates/: login.html
src/main/resources/templates/manager/: addStudent.html  listStudent.html  manager.html  statistic.html
src/main/resources/templates/student/: student.html
src/test/java/com/gdedu/system/: SystemApplicationTests.java
src/test/java/com/gdedu/system/dao/: LoginDaoTest.java  StatisticDaoTest.java
src/test/java/com/gdedu/system/service/impl/: LoginServiceImplTest.java
